VisionEdgeML/VisionEdgeML/MainPage.xaml

<Page
    x:Class="VisionEdgeML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionEdgeML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#FFF3EFE6"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF32313F">
            <TextBlock Text="Azure IoT Edge + Custom Vision DEMO" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe UI"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="80,20,40,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Background="#FF55C8EA" Opacity="0.8"/>
            <Image Grid.Row="0" Grid.Column="1" Source="Assets/logo.png" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Foreground="White" FontSize="40" VerticalAlignment="Center" Text="Order Content"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" FontSize="20" Background="#FF1AAAD4" Foreground="White" x:Name="textBox_name" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Menu" IsReadOnly="True"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Background="#FF1AAAD4" Foreground="White" x:Name="textBox_qty" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Qty" IsReadOnly="True"/>
                <TextBox Grid.Row="0" Grid.Column="2" FontSize="20" Background="#FF1AAAD4" Foreground="White" x:Name="textBox_money" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Price" IsReadOnly="True"/>
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="listView" Background="#FFF2E4BC">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Foreground="#FF32313F" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Qty}" HorizontalAlignment="Center" FontSize="20" Foreground="#FF32313F" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Value}" HorizontalAlignment="Right" FontSize="20" Foreground="#FF32313F" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Background="#FF1AAAD4" Text="Total" TextAlignment="Center" Foreground="White" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Background="#FF1AAAD4" x:Name="total" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="       0" VerticalAlignment="Stretch" Foreground="White" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                    <HyperlinkButton x:Name="pay" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Click="pay_Click" Background="#FF32313F">
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="40" Text="Pay"></TextBlock>
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="40,50,80,80">
            <Grid  Background="#FF55C8EA" Opacity="0.8" BorderBrush="Black"/>
            <Image Stretch="Uniform" x:Name="resultimage"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="DisabledFeedGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Margin="10" Stroke="White" StrokeThickness="4" Grid.RowSpan="2"/>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/CameraIcon.png" Margin="50"/>
                <TextBlock x:Name="DisabledText" TextWrapping="Wrap" Text="Please place the product where the camera can be seen." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="33.333" TextAlignment="Center" Margin="10,0"/>
            </Grid>
            <Grid x:Name="ChoGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0,40,0,-120" Source="Assets/chopic.png"/>
                <Image Grid.Row="1" Margin="30,70" Source="Assets/chodetail.png"/>
                <Image Grid.Row="0" Height="200" Margin="-300,200,150,0" Source="Assets/buyget.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="330"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="KongGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0,100,0,-20" Source="Assets/kongpic.png"/>
                <Image Grid.Row="1" Margin="30,70" Source="Assets/kongdetail.png"/>
                <Image Grid.Row="0" Height="200" Margin="-300,200,150,0" Source="Assets/buyget.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="330"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="GoGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="500" Source="Assets/gopic.png"/>
                <Image Grid.Row="1" Margin="80,0" Source="Assets/godetail.png"/>
            </Grid>
            <Grid x:Name="KanGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0" Source="Assets/kanpic.png"/>
                <Image Grid.Row="1" Margin="30,0" Source="Assets/kandetail.png"/>
            </Grid>
            <Grid x:Name="KanmilGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0,-80,0,30" Height="600" Source="Assets/kanmilpic.png"/>
                <Image Grid.Row="1" Margin="30,30" Source="Assets/kanmildetail.png"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
